<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.github.compto_bouffe.RecherchePlats">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/query_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            android:layout_weight="3"
            android:hint="@string/search_hint_en"/>
        <Button android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="@string/send_request_btn_text"/>
    </LinearLayout>
    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:background="#000000">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#FFFFFF">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/black">
                    <Button
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text="@string/list_recents_header"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textAllCaps="false"/>
                    <Button
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text="@string/list_resultats_header"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textAllCaps="false"/>
                </LinearLayout>
                <ListView
                    android:id="@+id/result_list"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/add_element_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/add_selection_desc"
                    android:src="@drawable/slider_next"/>
                <ImageButton
                    android:id="@+id/sub_element_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/sub_selection_desc"
                    android:src="@drawable/slider_prev" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:padding="2dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/my_list_header"
                    android:gravity="center"
                    android:textSize="@dimen/liste_view_header_text_size"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    />
                <ListView
                    android:id="@+id/my_list"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_btn"
        />
</LinearLayout>
