<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.github.compto_bouffe.FicheB">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="COMPTO-BOUFFE"
        android:id="@+id/textView"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linearLayout4"
        android:background="#ff000000"
        android:paddingBottom="2dp"
        android:layout_below="@+id/linearLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="[name goes here (once entered in &apos;Fiche_a&apos;), followed by # of days]"
        android:id="@+id/textView2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Aujourd&apos;hui"
        android:id="@+id/versC"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:onClick="buttonTodayOnClick" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Récapitulatif"
        android:id="@+id/button2"
        android:gravity="center" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Modifier mes informations"
        android:id="@+id/button3"
        android:gravity="center" />
</LinearLayout>
