<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="2"
        android:id="@+id/quantity"
        android:layout_weight="0.51"
        tools:ignore="HardcodedText"
        android:paddingLeft="10dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Nom"
        android:id="@+id/food_name"
        android:gravity="center_vertical|start"
        android:layout_weight="2.20"
        tools:ignore="HardcodedText"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="Calories"
        android:id="@+id/calorie"
        android:layout_weight="1"
        tools:ignore="HardcodedText"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="Sucre"
        android:id="@+id/sucre"
        android:gravity="center"
        android:layout_weight="1"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="Gras"
        android:id="@+id/gras"
        android:layout_weight="0.75"
        tools:ignore="HardcodedText"
        android:gravity="center"  />

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="Proteines"
        android:id="@+id/proteines"
        android:layout_weight="1"
        tools:ignore="HardcodedText"
        android:gravity="center" />

</LinearLayout>