<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/quantity"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"
        android:id="@+id/food_name"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Calories"
        android:id="@+id/calorie"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sucre"
        android:id="@+id/sucre"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gras"
        android:id="@+id/gras"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Proteines"
        android:id="@+id/proteines"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginRight="10dp"/>

</LinearLayout>